# A28-CT

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: Constants.java  ContactLocationManager.java  ContactMessageManager.java  ContactTracingService.java  HubFrontend.java  IncomingMessageManager.java  IncomingMsgManager.java  MainActivity.java  OutgoingMessageManager.java  OutgoingMsgManager.java  SecureStorageManager.java
app/src/main/java/com/example/app/activities/: AskPasswordActivity.java  ICCActivity.java  ICCInputFilter.java  MainActivity.java  SetPasswordActivity.java  ShowContactsActivity.java
app/src/main/java/com/example/app/activities/utils/: ICCInputFilter.java  PasswordInputFilter.java
app/src/main/java/com/example/app/alarms/: BootReceiver.java  QueryInfectedSKsAlarm.java  SendContactMsgAlarm.java  SendDummyICCMsgAlarm.java
app/src/main/java/com/example/app/bluetooth/: BleMessage.java  BleScanner.java  ConnectedDevice.java  ContactServer.java
app/src/main/java/com/example/app/database/: DatabaseHelper.java
app/src/main/java/com/example/app/exceptions/: DatabaseInsertionFailedException.java  DecryptionFailedException.java  NotFoundInDatabaseException.java  PasswordCheckFailedException.java  PasswordSetFailedException.java
app/src/main/java/com/example/app/helpers/: DatabaseHelper.java  EpochHelper.java  SKHelper.java  SharedPrefsHelper.java
app/src/main/proto/: hub.proto
app/src/main/res/layout/: activity_ask_password.xml  activity_icc.xml  activity_main.xml  activity_set_password.xml  activity_show_contacts.xml
app/src/main/res/mipmap-anydpi-v26/: a28_ct_round.xml
app/src/main/res/raw/: ca_cert.pem  hub_cert.crt  hub_cert.pem
app/src/main/res/values/: a28_ct_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hub/: build.gradle
hub/src/main/java/com/example/hub/: HubMain.java  HubResources.java  HubServiceImpl.java
hub/src/main/java/com/example/hub/database/: PostgreSQLJDBC.java
hub/src/main/java/com/example/hub/models/: HealthService.java  HealthServiceManager.java  ICC.java  ICCManager.java  InfectedSKManager.java  InfectedSKs.java
hub/src/main/java/com/example/hub/task/: CleanSkTask.java
hub/src/main/proto/: hub.proto
hub/src/main/resources/keys/: keyGen.sh  private.key  private_key.pem  public.key  server.crt  server.csr
hub/src/main/resources/keys_certs/: ca_cert.srl  ca_privkey.pem  ca_privkey_pk8.pem  ca_pubkey.pem  hub_cert.csr  hub_cert.pem  hub_privkey.key  hub_privkey.pem  hub_privkey_pk8.pem  hub_pubkey.pem  keyGen.sh
hub/src/main/resources/keys_certs/tmp/: ca_cert.csr  ca_privkey_comp.pem  hub_cert.csr  hub_privkey_comp.pem
hub/src/main/resources/sql/: schema.sql
postgres/: pg_hba.conf  postgresql.conf  setup.sh  sirs.sql  ssl.sh
scripts/database/: firewall.sh  setup.sh  sirs.sql  ssl.sh
scripts/hub/: firewall.sh
