<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:alpha="0.75"
        android:src="@android:drawable/screen_background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription" />


    <Button
        android:id="@+id/claimInfectionButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:onClick="onClickClaimInfection"
        android:text="Claim Infection"
        app:layout_constraintBottom_toTopOf="@+id/checkInfectedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/checkInfectedButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#DD6969"
        android:onClick="onClickCheckInfection"
        android:text="Check infected"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />
        <TextView
                android:text="Not exposed"
                android:layout_width="339dp"
                android:layout_height="41dp" android:id="@+id/exposedStatusText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="400dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                android:textAlignment="center" android:textAllCaps="true" app:layout_constraintTop_toTopOf="parent"
                android:textSize="24sp" android:visibility="visible" app:layout_constraintVertical_bias="1.0"/>
    <Button
            android:text="Check Infection Threats"
            android:layout_width="216dp"
            android:layout_height="57dp" android:id="@+id/checkContactsButton"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exposedStatusText"
            app:layout_constraintBottom_toTopOf="@+id/imageView" app:layout_constraintVertical_bias="0.112"
            android:onClick="onClickCheckThreats" android:visibility="visible" android:enabled="false"/>
    <Button
            android:text="Send msgs to self (Demo)"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/demoButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkContactsButton"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="0.5"
            android:onClick="onClickDemoButton"
            android:backgroundTint="#AB6EDF74"/>


</androidx.constraintlayout.widget.ConstraintLayout>