plugins {
    id 'idea'
    id 'java'
    id 'com.google.protobuf' version '0.8.18'
    id 'application'
}

application {
    mainClassName = "com.example.hub.HubMain"
}

def protobufVersion = '3.19.1'
def grpcVersion = '1.43.1'

dependencies {
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    // https://mvnrepository.com/artifact/io.grpc/grpc-netty-shaded
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    // https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    // https://mvnrepository.com/artifact/io.grpc/grpc-stub
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'


    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}