plugins {
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version '0.8.18'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation 'com.google.protobuf:protobuf-java:3.19.1'
    // https://mvnrepository.com/artifact/io.grpc/grpc-all
    implementation 'io.grpc:grpc-all:1.43.1'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.19.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.43.1'
        }
    }

    generateProtoTasks {
        // all() returns the collection of all protoc tasks
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

sourceSets {
    main {
        proto {
            // Default is already 'src/main/proto'
            //srcDir 'src/main/proto'
        }
    }
    test {
        proto {
            // Default is already 'src/test/proto'
            //srcDir 'src/test/proto'
        }
    }
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}